{
  "name": "@muretai/agent-site-checker",
  "version": "0.2.1",
  "description": "Verify what a website tells AI agents: follow the DNS and HTTP signposts, then check whether what is at the end is real — the agent card's signature, the DID's claim on the origin, and whether anything reached the door at all.",
  "type": "module",
  "license": "MIT",
  "author": "Muretai",
  "homepage": "https://check.muretai.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muretai/agent-site-checker.git"
  },
  "bugs": {
    "url": "https://github.com/muretai/agent-site-checker/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "agent-site-checker": "./bin/agent-site-checker.mjs"
  },
  "exports": {
    ".": "./src/engine.mjs",
    "./worker": "./src/worker.mjs",
    "./mcp": "./src/mcp.mjs",
    "./remedies": "./src/remedies.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "src/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node tests/run.mjs && node tests/c1.mjs",
    "verify:live": "node tests/verify-live.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@muretai/agent-entry": "1.7.1"
  },
  "keywords": [
    "ai-agent",
    "agent-readiness",
    "a2a",
    "agent-card",
    "did",
    "ed25519",
    "mcp",
    "dns-aid",
    "llms-txt",
    "webmcp",
    "verification"
  ]
}
